{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "api",
  "main": "app.js",
  "scripts": {
   "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleklin2020/movies-explorer-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleklin2020/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/aleklin2020/movies-explorer-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
